
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53amV1dG94cHp2cXdtemlzZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDcxNTEsImV4cCI6MjA1ODcyMzE1MX0.7DkE4_fK7azQK7ftcUNXHs1bIC-x6pW_VViMbr6OOUg

# Infobip SMS API credentials
EXPO_PUBLIC_INFOBIP_API_KEY=ba81d7b2e0df52df953f83271532fd3b-0ea4a502-4fbb-447b-b3d5-8b5b9e3ee26b
EXPO_PUBLIC_INFOBIP_BASE_URL=https://wpmnqd.api.infobip.com
EXPO_PUBLIC_INFOBIP_SENDER=OneStop
EXPO_PUBLIC_SUPABASE_URL=https://nwjeutoxpzvqwmzisgtg.supabase.co